{
  "name": "sadmadlad",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "pretty": "npx prettier . --write"
  },
  "dependencies": {
    "@modyfi/vite-plugin-yaml": "^1.1.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "pinia": "^2.2.6",
    "vite-svg-loader": "^5.1.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
